MainWindow.xaml

<Window x:Class="IndustrialAutomationRobotics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndustrialAutomationRobotics"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.615" Width="1228.365" MaxHeight="484" MaxWidth="1228">
    <Grid Margin="0,0,2,-2">
        <Image HorizontalAlignment="Left" Height="322" Margin="0,10,0,0" VerticalAlignment="Top" Width="625" Source="Image1.png"/>
        <Image HorizontalAlignment="Left" Height="313" Margin="630,10,0,0" VerticalAlignment="Top" Width="580" Source="Image2.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="0,337,0,0" VerticalAlignment="Top" Width="946" Source="Image5.png" RenderTransformOrigin="0.509,0.988"/>
        <Image HorizontalAlignment="Left" Height="128" Margin="921,328,0,0" VerticalAlignment="Top" Width="287" Source="Image8.png"/>
        <Button x:Name="Lean_Manufacturing" Content="Lean Manufacturing" HorizontalAlignment="Left" Margin="49,316,0,0" VerticalAlignment="Top" Width="162" Height="31" Click="Lean_Manufacturing_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="SenorsRobotics" Content="Sensors and  Robotics" HorizontalAlignment="Left" Margin="279,316,0,0" VerticalAlignment="Top" Width="182" Height="31" Click="SenorsRobotics_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Label Content="Reference: Implementation of Robot Systems: An introduction to robotics, Automation and successful systems integration in manufacturing, Mike Wilson, BH 2015 " HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" Width="911"/>

    </Grid>
</Window>
